// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28


        kotlin_version = '1.3.21'

        androidx_app_compat_version = '1.1.0-alpha04'
        constraint_layout_version = '1.1.3'

        arch_lifecycle_version = '2.0.0'
        recycler_view_version = '1.0.0'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
